- resource.decorate.tap do |_resource|
  .col-xs-3.case-study
    = link_to case_study_path(_resource) do
      .content
        h2 = _resource.client
        /case_study_path(_resource)
        h2 = _resource.title
    .controls
      .buttons-sm.dropdown
        button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
          = t('views.common.actions')
          |&nbsp;
          = fa_icon 'caret-down'
        ul.dropdown-menu
          li = link_to t('views.common.preview'), public_case_study_path(resource.user.url, resource.url)
          li = link_to t('views.common.edit'), edit_case_study_path(resource)
          li = link_to t('views.common.delete'), case_study_path(resource), method: :delete

    /- if _resource.image.present?
      .col-xs-12
        .image style="background-image: url(#{_resource.image.url(:huge)})"
    /.col-xs-12.body
      == _resource.template_compiled