.container
  .row
    .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12.col-xs-offset-0

      h3.text-center = t('views.users.sessions.common.sign_in')

      = simple_form_for(resource, url: user_session_path, wrapper: :horizontal_form_without_labels, html: { class: 'form-horizontal' }) do |f|
        = f.input :email, required: false, autofocus: true, placeholder: I18n.t('activerecord.attributes.user.email')
        = f.input :password, required: false, placeholder: I18n.t('activerecord.attributes.user.password')

        .row
          .col-xs-6
            = f.button :submit, t('views.users.sessions.common.sign_in'), class: 'btn btn-primary btn-block'
          .col-xs-6.text-center
            = link_to t('views.users.sessions.common.sign_up'), new_user_registration_path
            br
            = link_to t('views.users.sessions.common.forgot_password'), new_user_password_path

