.container.backend-new-case-study
  = simple_form_for @testimonial, wrapper: :horizontal_form_without_labels,
                    html: { class: 'form-horizontal case-study-form' },
                    url: url_for(controller: 'backend/requests',
                                 action: 'customer_create') do |f|
    .row
      .col-xs-12.header
        .buttons
          = f.submit t('views.common.save'), class: 'btn btn-primary'
        h1.page-header = I18n.t('views.common.new_object', obj: 'testimonial')

    = hidden_field_tag :request_id, @request.id
    = render 'backend/testimonials/form', f: f