.container.backend-case-studies
  .row
    .col-xs-12.header
      h1.page-header = t('views.frontend.case_studies.index.title', user: collection.first.user.name.possessive)

  - _collection = collection.to_a
  - _collection.each do |resource|
    = render 'list_case_study', resource: resource

    / Lines between elements
    - unless collection[-1] == resource
      hr

  .text-center = paginate collection