.col-xs-3.case-study
  = link_to testimonial_path(resource) do
    .content
      h2 = resource.name
      /case_study_path(_resource)
      h2 = resource.company
  .controls
    - if resource.published?
      .btn.btn-success.btn-sm
        = link_to 'Published', publish_testimonial_path(resource),
                  data: { confirm: 'Are you sure you want make this testimonial draft?' }
    - else
      .btn.btn-danger.btn-sm
        = link_to 'Draft', publish_testimonial_path(resource),
                  data: { confirm: 'Are you sure you want publish this testimonial?' }
    .buttons-sm.dropdown
      button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
        = t('views.common.actions')
        |&nbsp;
        = fa_icon 'caret-down'
      ul.dropdown-menu
        /li = link_to t('views.common.preview'), public_case_study_path(resource.user.url, resource.url)
        li = link_to t('views.common.edit'), edit_testimonial_path(resource)
        li = link_to t('views.common.delete'), testimonial_path(resource), method: :delete