.row
  .col-xs-12
    #accordion.panel-group
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#caseStudyInfo" = 'Main info'
        #caseStudyInfo.panel-collapse.collapse.in
          .panel-body
            .row
              = f.input :client, placeholder: t('activerecord.attributes.case_study.client')
              = f.input :title, placeholder: t('activerecord.attributes.case_study.title')
              .form-group
                .btn.btn-primary#add_image
                  | Add image
              .hidden
                = f.input :image, wrapper: :horizontal_file_input, label_html: {class: 'col-md-2'},
                          hint: t('.image_hint'), required: false
            .clearfix
              a.btn.btn-primary.btn-block#infoNext(
                data-parent="#accordion"
                data-toggle="collapse"
                href="#caseStudyTemplate")
                | Next
            //.reset-info = t('.reset')
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#caseStudyTemplate" = t('.case_study_template')
        #caseStudyTemplate.panel-collapse.collapse(class="#{'in' if resource.template_content.blank? && false}")
          .panel-body
            .row
              - CaseStudyTemplate.all.each do |t|
                = render 'template_preview', t: t, editor: 'case_study_template_content', target: '#form'
              .pull-right
                a.btn.btn-primary.btn-block#add_case_study_template(
                  href="#form"
                  data-toggle="collapse"
                  data-parent="#accordion"
                  data-target="#form")
                  | Add custom template
            .clearfix
            .reset-info = t('.reset')
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#form" = 'Customize case study'
        #form.panel-collapse.collapse(class="#{'in' if resource.template_content.present? && resource.tile_template_content.present?}")
          .panel-body
            = f.input :template_content, placeholder: t('activerecord.attributes.case_study.template_content'),
                      as: :summernote
            //= f.input :template_content, placeholder: t('activerecord.attributes.case_study.template_content'),
            //          as: :ckeditor, input_html: { ckeditor: {toolbar: 'Full'} }
            //= f.input :template_content, placeholder: t('activerecord.attributes.case_study.template_content'),
            //  input_html: {class: 'froala'}
            a.btn.btn-primary.btn-block.choose-template(
              href="#tileTemplate"
              data-toggle="collapse"
              data-parent="#accordion"
              data-target="#tileTemplate")
              | Next
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#tileTemplate" = t('.tile_template')
        #tileTemplate.panel-collapse.collapse(class="#{'in' if resource.template_content.present? && resource.tile_template_content.blank?}")
          .panel-body
            .row
              - TileTemplate.all.each do |t|
                = render 'template_preview', t: t, editor: '#case_study_tile_template_content', target: '#form-tile'
            .clearfix
            .reset-info = t('.reset')
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#form-tile" = 'Customize tile'
        #form-tile.panel-collapse.collapse(class="#{'in' if resource.template_content.present? && resource.tile_template_content.present?}")
          .panel-body
            = f.input :tile_template_content, placeholder: t('activerecord.attributes.case_study.tile_template_content'),
                      as: :summernote
            //= f.input :tile_template_content, placeholder: t('activerecord.attributes.case_study.tile_template_content'),
            //          input_html: {class: 'froala'}
            = f.submit t('views.common.save'), class: 'btn btn-primary btn-block'