.row
  .col-xs-12
    #accordion.panel-group
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-parent="#accordion" data-toggle="collapse" href="#caseStudyInfo" = 'Main info'
        #caseStudyInfo.panel-collapse.collapse.in
          .panel-body
            .row
              = f.input :client, placeholder: t('activerecord.attributes.case_study.client')
              = f.input :title, placeholder: t('activerecord.attributes.case_study.title')
            - if f.object.new_record?
              .form-buttons
                .btn.btn-primary#add_image
                  | Add image
            .clearfix
              a.btn.btn-primary.btn-block#infoNext(
                data-parent="#accordion"
                data-toggle="collapse"
                href="#caseStudyTemplate")
                | Next
            //.reset-info = t('.reset')
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#caseStudyTemplate" = t('.case_study_template')
        #caseStudyTemplate.panel-collapse.collapse(class="#{'in' if resource.template_content.blank? && false}")
          .panel-body
            .form-buttons
              .reset-info.pull-right
                | You can specify {title}, {client}, {image_path} in your template and it will be automatically replaced
                |  by necessary info from "Main info" block.
              a.btn.btn-primary.add-template#add_case_study_template(
                href="#form"
                data-toggle="collapse"
                data-parent="#accordion"
                data-target="#form")
                | Add custom template
            .row
              - CaseStudyTemplate.all.each do |t|
                = render 'template_preview', t: t, editor: 'case_study_template_content', target: '#form'
            .clearfix
            .reset-info = t('.reset')
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#form" = 'Customize case study'
        #form.panel-collapse.collapse(class="#{'in' if resource.template_content.present? && resource.tile_template_content.present?}")
          .panel-body
            = text_area_tag :template_content, resource.new_record? ? '{template}' : '{original}', placeholder: t('activerecord.attributes.case_study.template_content'),
                      data: {provider: :summernote}, name: 'case_study[template_content]', id: 'case_study_template_content'
            a.btn.btn-primary.btn-block.choose-template(
              href="#tileTemplate"
              data-toggle="collapse"
              data-parent="#accordion"
              data-target="#tileTemplate")
              | Next
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#tileTemplate" = t('.tile_template')
        #tileTemplate.panel-collapse.collapse(class="#{'in' if resource.template_content.present? && resource.tile_template_content.blank?}")
          .panel-body
            .form-buttons
              .reset-info.pull-right
                | You can specify {title}, {client}, {image_path} in your template and it will be automatically replaced
                |  by necessary info from "Main info" block.
              a.btn.btn-primary.add-template#add_tile_template(
                href="#form-tile"
                data-toggle="collapse"
                data-parent="#accordion"
                data-target="#form-tile")
                | Add custom template
            .row
              - TileTemplate.all.each do |t|
                = render 'template_preview', t: t, editor: '#case_study_tile_template_content', target: '#form-tile'
            .clearfix
            .reset-info = t('.reset')
      .panel.panel-default
        .panel-heading
          h4.panel-title
            a.collapsed data-parent="#accordion" data-toggle="collapse" href="#form-tile" = 'Customize tile'
        #form-tile.panel-collapse.collapse(class="#{'in' if resource.template_content.present? && resource.tile_template_content.present?}")
          .panel-body
            = text_area_tag :tile_template_content, resource.new_record? ? '{template}' : '{original}', placeholder: t('activerecord.attributes.case_study.tile_template_content'),
                            data: {provider: :summernote}, name: 'case_study[tile_template_content]', id: 'case_study_tile_template_content'
            = f.submit t('views.common.save'), class: 'btn btn-primary btn-block'