.row.backend-list-case-study
  - resource.decorate.tap do |_resource|
    .col-xs-12.header
      .pull-right.dropdown
        button.btn.btn-default.btn-sm.dropdown-toggle data-toggle="dropdown"
          = t('views.common.actions')
          |&nbsp;
          = fa_icon 'caret-down'
        ul.dropdown-menu
          li = link_to t('views.common.preview'), public_case_study_path(resource.user.url, resource.url)
          li = link_to t('views.common.edit'), edit_case_study_path(resource)
      h2 = link_to _resource.to_s, case_study_path(_resource)

    - if _resource.image.present?
      .col-xs-12
        .image style="background-image: url(#{_resource.image.url(:huge)})"
    .col-xs-12.body
      == _resource.body