- resource.decorate.tap do |_resource|
  .container.backend-case-studies
    = simple_form_for resource, wrapper: :horizontal_form_without_labels, html: { class: 'form-horizontal' } do |f|
      .row
        .col-xs-12.header
          = f.submit t('views.common.save'), class: 'btn btn-primary pull-right'
          h1.page-header = I18n.t('views.common.edit_object', obj: _resource.to_s)

      = render 'form', f: f