.container.backend-case-studies
  .row
    .col-xs-12.header
      .buttons
        = link_to t('.new_button'), new_case_study_path, class: 'btn btn-primary'
      h1.page-header = t('.title')

  - _collection = collection.to_a
  - _collection.each do |resource|
    = render 'list_case_study', resource: resource

    / Lines between elements
    - unless collection[-1] == resource
      hr

  .text-center = paginate collection