= render 'remotipart_forms'
- resource.decorate.tap do |_resource|

  .template-container
    = hidden_field_tag 'hidden_case_study', resource.template_content
    = hidden_field_tag 'hidden_tile', resource.tile_template_content

  .container.backend-new-case-study
    = simple_form_for resource, wrapper: :horizontal_form_without_labels,
                      html: { class: 'form-horizontal case-study-form' } do |f|
      .row
        .col-xs-12.header
          .buttons
            = f.submit t('views.common.save'), class: 'btn btn-primary'
          h1.page-header = I18n.t('views.common.new_object', obj: _resource.to_s)

      = render 'form', f: f