.container.backend-case-study
  .row
    - resource.decorate.tap do |_resource|
      .col-xs-12.header
        .buttons
          => link_to t('views.common.preview'), public_case_study_path(resource.user.url, resource.url), class: 'btn btn-primary'
          = link_to t('views.common.edit'), edit_case_study_path(resource), class: 'btn btn-primary'
        h1.page-header = _resource.to_s

      - if _resource.image.present?
        .col-xs-12
          .image style="background-image: url(#{_resource.image.url(:huge)})"
      .col-xs-12.body
        == _resource.body