.container.backend-case-study
  .row
    - resource.decorate.tap do |_resource|
      .col-xs-12.header
        .buttons
          => link_to t('views.common.preview'), public_case_study_path(resource.user.url, resource.url), class: 'btn btn-primary'
          = link_to t('views.common.edit'), edit_case_study_path(resource), class: 'btn btn-primary'
        h1.page-header = _resource.to_s

  .row
    .col-xs-6
      | Case study code
    .col-xs-6
      | Tile code
      .tile-code
        = text_area_tag :tile_code, resource.tile_code(request.base_url)
        = link_to 'Copy to clipboard', '#', class: 'btn btn-primary'