- if flash.any?
  .container
    .row.flashes
      .col-xs-12
        - if flash[:notice].present?
          .alert.alert-success
            button type="button" class="close" data-dismiss="alert" ×
            = flash[:notice]
        - if flash[:alert].present?
          .alert.alert-warning
            button type="button" class="close" data-dismiss="alert" ×
            = flash[:alert]
        - if flash[:error].present?
          .alert.alert-danger
            button type="button" class="close" data-dismiss="alert" ×
            = flash[:error]