.container
  .row
    .col-md-6.col-sm-6.col-xs-12

      h3.text-center = t('users.registrations.edit')

      = simple_form_for(resource, as: :user, url: user_registration_path, wrapper: :horizontal_form_without_labels,
                        html: { class: 'form-horizontal', method: :put }) do |f|
        = f.input :name, autofocus: true, placeholder: I18n.t('activerecord.attributes.user.name')
        = f.input :url, placeholder: I18n.t('activerecord.attributes.user.url')
        = f.input :domain, placeholder: I18n.t('activerecord.attributes.user.domain')
        = f.input :email, placeholder: I18n.t('activerecord.attributes.user.email')
        = f.input :password, placeholder: I18n.t('activerecord.attributes.user.password')
        = f.input :password_confirmation, placeholder: I18n.t('activerecord.attributes.user.password_confirmation')
        = f.input :current_password, placeholder: I18n.t('activerecord.attributes.user.current_password')

        .row
          .col-xs-6
            = f.button :submit, t('views.common.save'), class: 'btn btn-primary btn-block'

    .col-md-6.col-sm-6.col-xs-12
      h3.text-center = t('users.registrations.code')
      pre.user-code = resource.decorate.code


/<h2>Edit <%= resource_name.to_s.humanize %></h2>
/
/<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
/  <%= devise_error_messages! %>
/
/  <div class="field">
/    <%= f.label :email %><br />
/    <%= f.email_field :email, autofocus: true %>
/  </div>
/
/  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
/    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
/  <% end %>
/
/  <div class="field">
/    <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
/    <%= f.password_field :password, autocomplete: "off" %>
/  </div>
/
/  <div class="field">
/    <%= f.label :password_confirmation %><br />
/    <%= f.password_field :password_confirmation, autocomplete: "off" %>
/  </div>
/
/  <div class="field">
/    <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
/    <%= f.password_field :current_password, autocomplete: "off" %>
/  </div>
/
/  <div class="actions">
/    <%= f.submit "Update" %>
/  </div>
/<% end %>
/
/<h3>Cancel my account</h3>
/
/<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>
/
/<%= link_to "Back", :back %>
