.container
  .row
    .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12.col-xs-offset-0

      h3.text-center = t('users.sessions.common.sign_up')

      = simple_form_for(resource, as: :user, url: user_registration_path, wrapper: :horizontal_form_without_labels,
                        html: { class: 'form-horizontal' }) do |f|
        = f.input :name, autofocus: true, placeholder: I18n.t('activerecord.attributes.user.name')
        = f.input :url, placeholder: I18n.t('activerecord.attributes.user.url')
        = f.input :domain, placeholder: I18n.t('activerecord.attributes.user.domain')
        = f.input :email, placeholder: I18n.t('activerecord.attributes.user.email')
        = f.input :password, placeholder: I18n.t('activerecord.attributes.user.password')
        = f.input :password_confirmation, placeholder: I18n.t('activerecord.attributes.user.password_confirmation')

        .row
          .col-xs-6
            = f.button :submit, t('users.sessions.common.sign_up'), class: 'btn btn-primary btn-block'
          .col-xs-6.text-center
            = link_to t('users.sessions.common.sign_in'), new_user_session_path
            br
            = link_to t('users.sessions.common.forgot_password'), new_user_password_path
